<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.profile" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ProfileBase="http:///schemas/ProfileBase/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/ProfileBase/1 pathmap://UML2_MSL_PROFILES/ProfileBase.epx#_IfFYQMmBEdqBcN1R6EvWUw?ProfileBase/ProfileBase?">
  <uml:Profile xmi:id="_OKrrIAy4EeaVJInwlM6q0w" name="cybox-stereotypes" metamodelReference="_OKwjoAy4EeaVJInwlM6q0w">
    <eAnnotations xmi:id="_OLBpYAy4EeaVJInwlM6q0w" source="http://www.eclipse.org/uml2/2.0.0/UML">
      <contents xmi:type="ecore:EPackage" xmi:id="_MF0JwQ1PEeaX-9FZNVo4pQ" name="cyboxstereotypes" nsURI="http:///schemas/cyboxstereotypes/_MF0JwA1PEeaX-9FZNVo4pQ/3" nsPrefix="cyboxstereotypes">
        <eClassifiers xmi:type="ecore:EClass" xmi:id="_MF0Jwg1PEeaX-9FZNVo4pQ" name="choice">
          <eAnnotations xmi:id="_MF0Jww1PEeaX-9FZNVo4pQ" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_ShWJYAy4EeaVJInwlM6q0w"/>
          <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_MF0JxA1PEeaX-9FZNVo4pQ" name="base_Class" ordered="false" lowerBound="1">
            <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
          </eStructuralFeatures>
        </eClassifiers>
      </contents>
      <contents xmi:type="ecore:EPackage" xmi:id="_nC9zUAy4EeaVJInwlM6q0w" name="cyboxstereotypes" nsURI="http:///schemas/cyboxstereotypes/_nC9MQAy4EeaVJInwlM6q0w/1" nsPrefix="cyboxstereotypes">
        <eClassifiers xmi:type="ecore:EClass" xmi:id="_nC9zUQy4EeaVJInwlM6q0w" name="choice">
          <eAnnotations xmi:id="_nC9zUgy4EeaVJInwlM6q0w" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_ShWJYAy4EeaVJInwlM6q0w"/>
        </eClassifiers>
      </contents>
    </eAnnotations>
    <eAnnotations xmi:id="_CGFgUA1GEeaVJInwlM6q0w" source="uml2.versions">
      <details xmi:id="_CGFgUQ1GEeaVJInwlM6q0w" key="1" value="initial"/>
      <details xmi:id="_bnaPYA1PEeaX-9FZNVo4pQ" key="3" value="third"/>
    </eAnnotations>
    <packageImport xmi:id="_OKv8kAy4EeaVJInwlM6q0w">
      <eAnnotations xmi:id="_nC9zUwy4EeaVJInwlM6q0w" source="uml2.extensions">
        <details xmi:id="_nC-aYAy4EeaVJInwlM6q0w" key="addedInVersion" value="1"/>
      </eAnnotations>
      <importedPackage xmi:type="uml:Model" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#_0"/>
    </packageImport>
    <packageImport xmi:id="_OKwjoAy4EeaVJInwlM6q0w">
      <eAnnotations xmi:id="_nC-aYQy4EeaVJInwlM6q0w" source="uml2.extensions">
        <details xmi:id="_nC-aYgy4EeaVJInwlM6q0w" key="addedInVersion" value="1"/>
      </eAnnotations>
      <importedPackage xmi:type="uml:Model" href="pathmap://UML_METAMODELS/UML.metamodel.uml#_0"/>
    </packageImport>
    <packagedElement xmi:type="uml:Stereotype" xmi:id="_ShWJYAy4EeaVJInwlM6q0w" name="choice">
      <eAnnotations xmi:id="_nC-aYwy4EeaVJInwlM6q0w" source="uml2.extensions">
        <details xmi:id="_nC-aZAy4EeaVJInwlM6q0w" key="addedInVersion" value="1"/>
      </eAnnotations>
      <ownedRule xmi:id="_FXIEMA1PEeaX-9FZNVo4pQ" constrainedElement="_ShWJYAy4EeaVJInwlM6q0w">
        <eAnnotations xmi:id="_MF0w0A1PEeaX-9FZNVo4pQ" source="uml2.extensions">
          <details xmi:id="_MF0w0Q1PEeaX-9FZNVo4pQ" key="addedInVersion" value="3"/>
        </eAnnotations>
        <specification xmi:type="uml:OpaqueExpression" xmi:id="_FXJSUA1PEeaX-9FZNVo4pQ">
          <eAnnotations xmi:id="_MF0w0g1PEeaX-9FZNVo4pQ" source="uml2.extensions">
            <details xmi:id="_MF0w0w1PEeaX-9FZNVo4pQ" key="addedInVersion" value="3"/>
          </eAnnotations>
        </specification>
      </ownedRule>
      <ownedAttribute xmi:id="_pL-SgA1NEeaX-9FZNVo4pQ" name="base_Class" association="_pL72QA1NEeaX-9FZNVo4pQ">
        <eAnnotations xmi:id="_MF0w1A1PEeaX-9FZNVo4pQ" source="uml2.extensions">
          <details xmi:id="_MF1X4A1PEeaX-9FZNVo4pQ" key="addedInVersion" value="3"/>
        </eAnnotations>
        <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Class"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Extension" xmi:id="_pL72QA1NEeaX-9FZNVo4pQ" name="Class_choice" memberEnd="_pL9EYA1NEeaX-9FZNVo4pQ _pL-SgA1NEeaX-9FZNVo4pQ">
      <eAnnotations xmi:id="_MF1X4Q1PEeaX-9FZNVo4pQ" source="uml2.extensions">
        <details xmi:id="_MF1X4g1PEeaX-9FZNVo4pQ" key="addedInVersion" value="3"/>
      </eAnnotations>
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_pL9EYA1NEeaX-9FZNVo4pQ" name="extension_choice" type="_ShWJYAy4EeaVJInwlM6q0w" aggregation="composite" association="_pL72QA1NEeaX-9FZNVo4pQ">
        <eAnnotations xmi:id="_MF1X4w1PEeaX-9FZNVo4pQ" source="uml2.extensions">
          <details xmi:id="_MF1X5A1PEeaX-9FZNVo4pQ" key="addedInVersion" value="3"/>
        </eAnnotations>
      </ownedEnd>
    </packagedElement>
    <profileApplication xmi:id="_OKwjoQy4EeaVJInwlM6q0w">
      <eAnnotations xmi:id="_OK5tkAy4EeaVJInwlM6q0w" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/ProfileBase.epx#_IfFYQMmBEdqBcN1R6EvWUw?ProfileBase/ProfileBase?"/>
      </eAnnotations>
      <eAnnotations xmi:id="_nC-aZQy4EeaVJInwlM6q0w" source="uml2.extensions">
        <details xmi:id="_nC-aZgy4EeaVJInwlM6q0w" key="addedInVersion" value="1"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/ProfileBase.epx#_bFUAMdWLEdiy4IqP8whjFA?ProfileBase?"/>
    </profileApplication>
  </uml:Profile>
  <ProfileBase:ProfileConstraint xmi:id="_FXIEMQ1PEeaX-9FZNVo4pQ" base_Constraint="_FXIEMA1PEeaX-9FZNVo4pQ"/>
</xmi:XMI>
